Package          Version
---------------- -----------
Bottleneck       1.4.2
joblib           1.5.2
mkl_fft          1.3.11
mkl_random       1.2.8
mkl-service      2.4.0
numexpr          2.11.0
numpy            2.3.3
nvidia-nccl-cu12 2.28.3
packaging        25.0
pandas           2.3.2
patsy            1.0.1
pip              25.2
python-dateutil  2.9.0.post0
pytz             2025.2
scikit-learn     1.7.2
scipy            1.16.1
setuptools       72.1.0
six              1.17.0
statsmodels      0.14.5
threadpoolctl    3.5.0
tzdata           2025.2
wheel            0.45.1
xgboost          3.0.5
